{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ares-os-dev",
      "runtimeExecutable": "C:\\Node.js\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3000
    }
  ]
}
